VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6731beb90026fb86e929"
VITE_APPWRITE_DATABASE_ID="6731bf260015f1de40d9"
VITE_APPWRITE_COLLECTION_ID="6731bf3a00028e7ebd59"
VITE_APPWRITE_BUCKET_ID="6731c05b001d0a14a418"
VITE_TINYMC_API_KEY="6pvbp3rsfu0q27ll277faeqa0t1w0orvhrhfg9y3iuxix35a"
